# CucumberFramework

./: .project  pom.xml
src/test/java/Reports/: Samplereport.html  Samplereport.json
src/test/java/base/: BaseTest.java
src/test/java/salesforce/features/: LoginFeature.feature
src/test/java/salesforce/stepdefinitions/: LoginFeature.java  ReusableMethods.java  SuitRunner.java
src/test/java/testdata/: PageValidation.properties  UserAccounts.properties  WebElement.properties
src/test/java/utilities/: CommonUtilities.java  DataUtils.java
